	.file	"bubble_sort.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -84(%rbp)
	movq	%rsi, -96(%rbp)
	movl	$7, -80(%rbp)
	movl	$2, -76(%rbp)
	movl	$9, -72(%rbp)
	movl	$18, -68(%rbp)
	movl	$54, -64(%rbp)
	movl	$79, -60(%rbp)
	movl	$101, -56(%rbp)
	movl	$8, -52(%rbp)
	movl	$9, -48(%rbp)
	movl	$21, -44(%rbp)
	movl	$34, -40(%rbp)
	movl	$66, -36(%rbp)
	movl	$1, -32(%rbp)
	movl	$0, -28(%rbp)
	movl	$102, -24(%rbp)
	movl	$19, -20(%rbp)
	movl	$0, -4(%rbp)
	jmp	.L2
.L6:
	movl	$0, -8(%rbp)
	jmp	.L3
.L5:
	movl	-8(%rbp), %eax
	addl	$1, %eax
	cltq
	movl	-80(%rbp,%rax,4), %edx
	movl	-8(%rbp), %eax
	cltq
	movl	-80(%rbp,%rax,4), %eax
	cmpl	%eax, %edx
	jge	.L4
	movl	-8(%rbp), %eax
	cltq
	movl	-80(%rbp,%rax,4), %eax
	movl	%eax, -12(%rbp)
	movl	-8(%rbp), %eax
	addl	$1, %eax
	cltq
	movl	-80(%rbp,%rax,4), %edx
	movl	-8(%rbp), %eax
	cltq
	movl	%edx, -80(%rbp,%rax,4)
	movl	-8(%rbp), %eax
	addl	$1, %eax
	cltq
	movl	-12(%rbp), %edx
	movl	%edx, -80(%rbp,%rax,4)
.L4:
	addl	$1, -8(%rbp)
.L3:
	cmpl	$15, -8(%rbp)
	jle	.L5
	addl	$1, -4(%rbp)
.L2:
	cmpl	$15, -4(%rbp)
	jle	.L6
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-16)"
	.section	.note.GNU-stack,"",@progbits
