
printArray:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x1ab>
  400248:	78 38                	js     400282 <_init-0x19e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 d3                	add    %dl,%bl
  400285:	5f                   	pop    %rdi
  400286:	61                   	(bad)  
  400287:	f3 96                	repz xchg %eax,%esi
  400289:	8d                   	(bad)  
  40028a:	f4                   	hlt    
  40028b:	9e                   	sahf   
  40028c:	7f d8                	jg     400266 <_init-0x1ba>
  40028e:	57                   	push   %rdi
  40028f:	59                   	pop    %rcx
  400290:	66 89 e4             	mov    %sp,%sp
  400293:	42 74 8c             	rex.X je 400222 <_init-0x1fe>
  400296:	be                   	.byte 0xbe
  400297:	50                   	push   %rax

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	13 00                	adc    (%rax),%eax
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	1a 00                	sbb    (%rax),%al
  400302:	00 00                	add    %al,(%rax)
  400304:	12 00                	adc    (%rax),%al
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	2c 00                	sub    $0x0,%al
  40031a:	00 00                	add    %al,(%rax)
  40031c:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x79>
  400338:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  40033d:	74 63                	je     4003a2 <_init-0x7e>
  40033f:	68 61 72 00 70       	pushq  $0x70007261
  400344:	72 69                	jb     4003af <_init-0x71>
  400346:	6e                   	outsb  %ds:(%rsi),(%dx)
  400347:	74 66                	je     4003af <_init-0x71>
  400349:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40034c:	6c                   	insb   (%dx),%es:(%rdi)
  40034d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400354:	72 74                	jb     4003ca <_init-0x56>
  400356:	5f                   	pop    %rdi
  400357:	6d                   	insl   (%dx),%es:(%rdi)
  400358:	61                   	(bad)  
  400359:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400360:	6f                   	outsl  %ds:(%rsi),(%dx)
  400361:	6e                   	outsb  %ds:(%rsi),(%dx)
  400362:	5f                   	pop    %rdi
  400363:	73 74                	jae    4003d9 <_init-0x47>
  400365:	61                   	(bad)  
  400366:	72 74                	jb     4003dc <_init-0x44>
  400368:	5f                   	pop    %rdi
  400369:	5f                   	pop    %rdi
  40036a:	00 47 4c             	add    %al,0x4c(%rdi)
  40036d:	49                   	rex.WB
  40036e:	42                   	rex.X
  40036f:	43 5f                	rex.XB pop %r15
  400371:	32 2e                	xor    (%rsi),%ch
  400373:	32 2e                	xor    (%rsi),%ch
  400375:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400378 <.gnu.version>:
  400378:	00 00                	add    %al,(%rax)
  40037a:	02 00                	add    (%rax),%al
  40037c:	02 00                	add    (%rax),%al
  40037e:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400388 <.gnu.version_r>:
  400388:	01 00                	add    %eax,(%rax)
  40038a:	01 00                	add    %eax,(%rax)
  40038c:	01 00                	add    %eax,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	10 00                	adc    %al,(%rax)
  400392:	00 00                	add    %al,(%rax)
  400394:	00 00                	add    %al,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	75 1a                	jne    4003b4 <_init-0x6c>
  40039a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003a0:	3b 00                	cmp    (%rax),%eax
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a8 <.rela.dyn>:
  4003a8:	f8                   	clc    
  4003a9:	0f 60 00             	punpcklbw (%rax),%mm0
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	06                   	(bad)  
  4003b1:	00 00                	add    %al,(%rax)
  4003b3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003c0 <.rela.plt>:
  4003c0:	18 10                	sbb    %dl,(%rax)
  4003c2:	60                   	(bad)  
  4003c3:	00 00                	add    %al,(%rax)
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 07                	add    %al,(%rdi)
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 01                	add    %al,(%rcx)
	...
  4003d5:	00 00                	add    %al,(%rax)
  4003d7:	00 20                	add    %ah,(%rax)
  4003d9:	10 60 00             	adc    %ah,0x0(%rax)
  4003dc:	00 00                	add    %al,(%rax)
  4003de:	00 00                	add    %al,(%rax)
  4003e0:	07                   	(bad)  
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 02                	add    %al,(%rdx)
	...
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 28                	add    %ch,(%rax)
  4003f1:	10 60 00             	adc    %ah,0x0(%rax)
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	07                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 03                	add    %al,(%rbx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 30                	add    %dh,(%rax)
  400409:	10 60 00             	adc    %ah,0x0(%rax)
  40040c:	00 00                	add    %al,(%rax)
  40040e:	00 00                	add    %al,(%rax)
  400410:	07                   	(bad)  
  400411:	00 00                	add    %al,(%rax)
  400413:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400420 <_init>:
  400420:	48 83 ec 08          	sub    $0x8,%rsp
  400424:	48 8b 05 cd 0b 20 00 	mov    0x200bcd(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40042b:	48 85 c0             	test   %rax,%rax
  40042e:	74 05                	je     400435 <_init+0x15>
  400430:	e8 4b 00 00 00       	callq  400480 <__gmon_start__@plt>
  400435:	48 83 c4 08          	add    $0x8,%rsp
  400439:	c3                   	retq   

Disassembly of section .plt:

0000000000400440 <putchar@plt-0x10>:
  400440:	ff 35 c2 0b 20 00    	pushq  0x200bc2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400446:	ff 25 c4 0b 20 00    	jmpq   *0x200bc4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40044c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400450 <putchar@plt>:
  400450:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400456:	68 00 00 00 00       	pushq  $0x0
  40045b:	e9 e0 ff ff ff       	jmpq   400440 <_init+0x20>

0000000000400460 <printf@plt>:
  400460:	ff 25 ba 0b 20 00    	jmpq   *0x200bba(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400466:	68 01 00 00 00       	pushq  $0x1
  40046b:	e9 d0 ff ff ff       	jmpq   400440 <_init+0x20>

0000000000400470 <__libc_start_main@plt>:
  400470:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400476:	68 02 00 00 00       	pushq  $0x2
  40047b:	e9 c0 ff ff ff       	jmpq   400440 <_init+0x20>

0000000000400480 <__gmon_start__@plt>:
  400480:	ff 25 aa 0b 20 00    	jmpq   *0x200baa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400486:	68 03 00 00 00       	pushq  $0x3
  40048b:	e9 b0 ff ff ff       	jmpq   400440 <_init+0x20>

Disassembly of section .text:

0000000000400490 <main>:
  400490:	55                   	push   %rbp
  400491:	53                   	push   %rbx
  400492:	48 83 ec 48          	sub    $0x48,%rsp
  400496:	66 0f 6f 05 f2 01 00 	movdqa 0x1f2(%rip),%xmm0        # 400690 <__dso_handle+0x18>
  40049d:	00 
  40049e:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
  4004a3:	48 89 e3             	mov    %rsp,%rbx
  4004a6:	66 0f 7f 04 24       	movdqa %xmm0,(%rsp)
  4004ab:	66 0f 6f 05 ed 01 00 	movdqa 0x1ed(%rip),%xmm0        # 4006a0 <__dso_handle+0x28>
  4004b2:	00 
  4004b3:	66 0f 7f 44 24 10    	movdqa %xmm0,0x10(%rsp)
  4004b9:	66 0f 6f 05 ef 01 00 	movdqa 0x1ef(%rip),%xmm0        # 4006b0 <__dso_handle+0x38>
  4004c0:	00 
  4004c1:	66 0f 7f 44 24 20    	movdqa %xmm0,0x20(%rsp)
  4004c7:	66 0f 6f 05 f1 01 00 	movdqa 0x1f1(%rip),%xmm0        # 4006c0 <__dso_handle+0x48>
  4004ce:	00 
  4004cf:	66 0f 7f 44 24 30    	movdqa %xmm0,0x30(%rsp)
  4004d5:	0f 1f 00             	nopl   (%rax)
  4004d8:	8b 33                	mov    (%rbx),%esi
  4004da:	31 c0                	xor    %eax,%eax
  4004dc:	bf 80 06 40 00       	mov    $0x400680,%edi
  4004e1:	48 83 c3 04          	add    $0x4,%rbx
  4004e5:	e8 76 ff ff ff       	callq  400460 <printf@plt>
  4004ea:	48 39 eb             	cmp    %rbp,%rbx
  4004ed:	75 e9                	jne    4004d8 <main+0x48>
  4004ef:	bf 0a 00 00 00       	mov    $0xa,%edi
  4004f4:	e8 57 ff ff ff       	callq  400450 <putchar@plt>
  4004f9:	48 83 c4 48          	add    $0x48,%rsp
  4004fd:	31 c0                	xor    %eax,%eax
  4004ff:	5b                   	pop    %rbx
  400500:	5d                   	pop    %rbp
  400501:	c3                   	retq   

0000000000400502 <_start>:
  400502:	31 ed                	xor    %ebp,%ebp
  400504:	49 89 d1             	mov    %rdx,%r9
  400507:	5e                   	pop    %rsi
  400508:	48 89 e2             	mov    %rsp,%rdx
  40050b:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40050f:	50                   	push   %rax
  400510:	54                   	push   %rsp
  400511:	49 c7 c0 60 06 40 00 	mov    $0x400660,%r8
  400518:	48 c7 c1 f0 05 40 00 	mov    $0x4005f0,%rcx
  40051f:	48 c7 c7 90 04 40 00 	mov    $0x400490,%rdi
  400526:	e8 45 ff ff ff       	callq  400470 <__libc_start_main@plt>
  40052b:	f4                   	hlt    
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <deregister_tm_clones>:
  400530:	b8 47 10 60 00       	mov    $0x601047,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40053c:	48 83 f8 0e          	cmp    $0xe,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	77 02                	ja     400547 <deregister_tm_clones+0x17>
  400545:	5d                   	pop    %rbp
  400546:	c3                   	retq   
  400547:	b8 00 00 00 00       	mov    $0x0,%eax
  40054c:	48 85 c0             	test   %rax,%rax
  40054f:	74 f4                	je     400545 <deregister_tm_clones+0x15>
  400551:	5d                   	pop    %rbp
  400552:	bf 40 10 60 00       	mov    $0x601040,%edi
  400557:	ff e0                	jmpq   *%rax
  400559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400560 <register_tm_clones>:
  400560:	b8 40 10 60 00       	mov    $0x601040,%eax
  400565:	55                   	push   %rbp
  400566:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40056c:	48 c1 f8 03          	sar    $0x3,%rax
  400570:	48 89 e5             	mov    %rsp,%rbp
  400573:	48 89 c2             	mov    %rax,%rdx
  400576:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40057a:	48 01 d0             	add    %rdx,%rax
  40057d:	48 d1 f8             	sar    %rax
  400580:	75 02                	jne    400584 <register_tm_clones+0x24>
  400582:	5d                   	pop    %rbp
  400583:	c3                   	retq   
  400584:	ba 00 00 00 00       	mov    $0x0,%edx
  400589:	48 85 d2             	test   %rdx,%rdx
  40058c:	74 f4                	je     400582 <register_tm_clones+0x22>
  40058e:	5d                   	pop    %rbp
  40058f:	48 89 c6             	mov    %rax,%rsi
  400592:	bf 40 10 60 00       	mov    $0x601040,%edi
  400597:	ff e2                	jmpq   *%rdx
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <__do_global_dtors_aux>:
  4005a0:	80 3d 95 0a 20 00 00 	cmpb   $0x0,0x200a95(%rip)        # 60103c <_edata>
  4005a7:	75 11                	jne    4005ba <__do_global_dtors_aux+0x1a>
  4005a9:	55                   	push   %rbp
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	e8 7e ff ff ff       	callq  400530 <deregister_tm_clones>
  4005b2:	5d                   	pop    %rbp
  4005b3:	c6 05 82 0a 20 00 01 	movb   $0x1,0x200a82(%rip)        # 60103c <_edata>
  4005ba:	f3 c3                	repz retq 
  4005bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005c0 <frame_dummy>:
  4005c0:	48 83 3d 58 08 20 00 	cmpq   $0x0,0x200858(%rip)        # 600e20 <__JCR_END__>
  4005c7:	00 
  4005c8:	74 1e                	je     4005e8 <frame_dummy+0x28>
  4005ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4005cf:	48 85 c0             	test   %rax,%rax
  4005d2:	74 14                	je     4005e8 <frame_dummy+0x28>
  4005d4:	55                   	push   %rbp
  4005d5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005da:	48 89 e5             	mov    %rsp,%rbp
  4005dd:	ff d0                	callq  *%rax
  4005df:	5d                   	pop    %rbp
  4005e0:	e9 7b ff ff ff       	jmpq   400560 <register_tm_clones>
  4005e5:	0f 1f 00             	nopl   (%rax)
  4005e8:	e9 73 ff ff ff       	jmpq   400560 <register_tm_clones>
  4005ed:	0f 1f 00             	nopl   (%rax)

00000000004005f0 <__libc_csu_init>:
  4005f0:	41 57                	push   %r15
  4005f2:	41 89 ff             	mov    %edi,%r15d
  4005f5:	41 56                	push   %r14
  4005f7:	49 89 f6             	mov    %rsi,%r14
  4005fa:	41 55                	push   %r13
  4005fc:	49 89 d5             	mov    %rdx,%r13
  4005ff:	41 54                	push   %r12
  400601:	4c 8d 25 08 08 20 00 	lea    0x200808(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400608:	55                   	push   %rbp
  400609:	48 8d 2d 08 08 20 00 	lea    0x200808(%rip),%rbp        # 600e18 <__init_array_end>
  400610:	53                   	push   %rbx
  400611:	4c 29 e5             	sub    %r12,%rbp
  400614:	31 db                	xor    %ebx,%ebx
  400616:	48 c1 fd 03          	sar    $0x3,%rbp
  40061a:	48 83 ec 08          	sub    $0x8,%rsp
  40061e:	e8 fd fd ff ff       	callq  400420 <_init>
  400623:	48 85 ed             	test   %rbp,%rbp
  400626:	74 1e                	je     400646 <__libc_csu_init+0x56>
  400628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40062f:	00 
  400630:	4c 89 ea             	mov    %r13,%rdx
  400633:	4c 89 f6             	mov    %r14,%rsi
  400636:	44 89 ff             	mov    %r15d,%edi
  400639:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40063d:	48 83 c3 01          	add    $0x1,%rbx
  400641:	48 39 eb             	cmp    %rbp,%rbx
  400644:	75 ea                	jne    400630 <__libc_csu_init+0x40>
  400646:	48 83 c4 08          	add    $0x8,%rsp
  40064a:	5b                   	pop    %rbx
  40064b:	5d                   	pop    %rbp
  40064c:	41 5c                	pop    %r12
  40064e:	41 5d                	pop    %r13
  400650:	41 5e                	pop    %r14
  400652:	41 5f                	pop    %r15
  400654:	c3                   	retq   
  400655:	90                   	nop
  400656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40065d:	00 00 00 

0000000000400660 <__libc_csu_fini>:
  400660:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400664 <_fini>:
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 83 c4 08          	add    $0x8,%rsp
  40066c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400670 <_IO_stdin_used>:
  400670:	01 00                	add    %eax,(%rax)
  400672:	02 00                	add    (%rax),%al
  400674:	00 00                	add    %al,(%rax)
	...

0000000000400678 <__dso_handle>:
	...
  400680:	25 64 20 20 00       	and    $0x202064,%eax
	...
  40068d:	00 00                	add    %al,(%rax)
  40068f:	00 07                	add    %al,(%rdi)
  400691:	00 00                	add    %al,(%rax)
  400693:	00 02                	add    %al,(%rdx)
  400695:	00 00                	add    %al,(%rax)
  400697:	00 09                	add    %cl,(%rcx)
  400699:	00 00                	add    %al,(%rax)
  40069b:	00 12                	add    %dl,(%rdx)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 36                	add    %dh,(%rsi)
  4006a1:	00 00                	add    %al,(%rax)
  4006a3:	00 4f 00             	add    %cl,0x0(%rdi)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	65 00 00             	add    %al,%gs:(%rax)
  4006ab:	00 08                	add    %cl,(%rax)
  4006ad:	00 00                	add    %al,(%rax)
  4006af:	00 09                	add    %cl,(%rcx)
  4006b1:	00 00                	add    %al,(%rax)
  4006b3:	00 15 00 00 00 22    	add    %dl,0x22000000(%rip)        # 224006b9 <__TMC_END__+0x21dff679>
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 42 00             	add    %al,0x0(%rdx)
  4006be:	00 00                	add    %al,(%rax)
  4006c0:	01 00                	add    %eax,(%rax)
  4006c2:	00 00                	add    %al,(%rax)
  4006c4:	00 00                	add    %al,(%rax)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	66 00 00             	data16 add %al,(%rax)
  4006cb:	00 13                	add    %dl,(%rbx)
  4006cd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame_hdr:

00000000004006d0 <.eh_frame_hdr>:
  4006d0:	01 1b                	add    %ebx,(%rbx)
  4006d2:	03 3b                	add    (%rbx),%edi
  4006d4:	34 00                	xor    $0x0,%al
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	05 00 00 00 70       	add    $0x70000000,%eax
  4006dd:	fd                   	std    
  4006de:	ff                   	(bad)  
  4006df:	ff 80 00 00 00 c0    	incl   -0x40000000(%rax)
  4006e5:	fd                   	std    
  4006e6:	ff                   	(bad)  
  4006e7:	ff a8 00 00 00 32    	ljmpq  *0x32000000(%rax)
  4006ed:	fe                   	(bad)  
  4006ee:	ff                   	(bad)  
  4006ef:	ff 50 00             	callq  *0x0(%rax)
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	20 ff                	and    %bh,%bh
  4006f6:	ff                   	(bad)  
  4006f7:	ff d0                	callq  *%rax
  4006f9:	00 00                	add    %al,(%rax)
  4006fb:	00 90 ff ff ff 18    	add    %dl,0x18ffffff(%rax)
  400701:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400708 <__FRAME_END__-0xf8>:
  400708:	14 00                	adc    $0x0,%al
  40070a:	00 00                	add    %al,(%rax)
  40070c:	00 00                	add    %al,(%rax)
  40070e:	00 00                	add    %al,(%rax)
  400710:	01 7a 52             	add    %edi,0x52(%rdx)
  400713:	00 01                	add    %al,(%rcx)
  400715:	78 10                	js     400727 <__dso_handle+0xaf>
  400717:	01 1b                	add    %ebx,(%rbx)
  400719:	0c 07                	or     $0x7,%al
  40071b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400721:	00 00                	add    %al,(%rax)
  400723:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400726:	00 00                	add    %al,(%rax)
  400728:	da fd                	(bad)  
  40072a:	ff                   	(bad)  
  40072b:	ff 2a                	ljmpq  *(%rdx)
	...
  400735:	00 00                	add    %al,(%rax)
  400737:	00 14 00             	add    %dl,(%rax,%rax,1)
  40073a:	00 00                	add    %al,(%rax)
  40073c:	00 00                	add    %al,(%rax)
  40073e:	00 00                	add    %al,(%rax)
  400740:	01 7a 52             	add    %edi,0x52(%rdx)
  400743:	00 01                	add    %al,(%rcx)
  400745:	78 10                	js     400757 <__dso_handle+0xdf>
  400747:	01 1b                	add    %ebx,(%rbx)
  400749:	0c 07                	or     $0x7,%al
  40074b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400751:	00 00                	add    %al,(%rax)
  400753:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400756:	00 00                	add    %al,(%rax)
  400758:	e8 fc ff ff 50       	callq  51400759 <__TMC_END__+0x50dff719>
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 00                	add    %al,(%rax)
  400761:	0e                   	(bad)  
  400762:	10 46 0e             	adc    %al,0xe(%rsi)
  400765:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400768:	0b 77 08             	or     0x8(%rdi),%esi
  40076b:	80 00 3f             	addb   $0x3f,(%rax)
  40076e:	1a 3b                	sbb    (%rbx),%bh
  400770:	2a 33                	sub    (%rbx),%dh
  400772:	24 22                	and    $0x22,%al
  400774:	00 00                	add    %al,(%rax)
  400776:	00 00                	add    %al,(%rax)
  400778:	24 00                	and    $0x0,%al
  40077a:	00 00                	add    %al,(%rax)
  40077c:	44 00 00             	add    %r8b,(%rax)
  40077f:	00 10                	add    %dl,(%rax)
  400781:	fd                   	std    
  400782:	ff                   	(bad)  
  400783:	ff 72 00             	pushq  0x0(%rdx)
  400786:	00 00                	add    %al,(%rax)
  400788:	00 41 0e             	add    %al,0xe(%rcx)
  40078b:	10 86 02 41 0e 18    	adc    %al,0x180e4102(%rsi)
  400791:	83 03 44             	addl   $0x44,(%rbx)
  400794:	0e                   	(bad)  
  400795:	60                   	(bad)  
  400796:	02 67 0e             	add    0xe(%rdi),%ah
  400799:	18 43 0e             	sbb    %al,0xe(%rbx)
  40079c:	10 41 0e             	adc    %al,0xe(%rcx)
  40079f:	08 44 00 00          	or     %al,0x0(%rax,%rax,1)
  4007a3:	00 6c 00 00          	add    %ch,0x0(%rax,%rax,1)
  4007a7:	00 48 fe             	add    %cl,-0x2(%rax)
  4007aa:	ff                   	(bad)  
  4007ab:	ff 65 00             	jmpq   *0x0(%rbp)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	00 42 0e             	add    %al,0xe(%rdx)
  4007b3:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4007b9:	8e 03                	mov    (%rbx),%es
  4007bb:	45 0e                	rex.RB (bad) 
  4007bd:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4007c3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701611 <__TMC_END__+0xffffffff861005d1>
  4007c9:	06                   	(bad)  
  4007ca:	48 0e                	rex.W (bad) 
  4007cc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4007d2:	6c                   	insb   (%dx),%es:(%rdi)
  4007d3:	0e                   	(bad)  
  4007d4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4007d7:	30 41 0e             	xor    %al,0xe(%rcx)
  4007da:	28 42 0e             	sub    %al,0xe(%rdx)
  4007dd:	20 42 0e             	and    %al,0xe(%rdx)
  4007e0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4007e3:	10 42 0e             	adc    %al,0xe(%rdx)
  4007e6:	08 00                	or     %al,(%rax)
  4007e8:	14 00                	adc    $0x0,%al
  4007ea:	00 00                	add    %al,(%rax)
  4007ec:	b4 00                	mov    $0x0,%ah
  4007ee:	00 00                	add    %al,(%rax)
  4007f0:	70 fe                	jo     4007f0 <__dso_handle+0x178>
  4007f2:	ff                   	(bad)  
  4007f3:	ff 02                	incl   (%rdx)
	...

0000000000400800 <__FRAME_END__>:
  400800:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	c0 05 40 00 00 00 00 	rolb   $0x0,0x40(%rip)        # 600e57 <_DYNAMIC+0x2f>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	a0                   	.byte 0xa0
  600e19:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	20 04 40             	and    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 64 06 40          	add    %ah,0x40(%rsi,%rax,1)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 47 00             	add    %al,0x0(%rdi)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	60                   	(bad)  
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 c0                	add    %al,%al
  600f31:	03 40 00             	add    0x0(%rax),%eax
  600f34:	00 00                	add    %al,(%rax)
  600f36:	00 00                	add    %al,(%rax)
  600f38:	07                   	(bad)  
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a8 03 40 00 00    	add    %ch,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 88 03 40 00 00    	add    %cl,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 78 03             	add    %bh,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 56 04             	add    %dl,0x4(%rsi)
  60101a:	40 00 00             	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 66 04             	add    %ah,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 76 04             	add    %dh,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 86 04 40 00 00    	add    %al,0x4004(%rsi)
  601035:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601038 <__data_start>:
  601038:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

000000000060103c <__bss_start>:
  60103c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x4003dd>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 31 36 29       	xor    $0x2936312d,%eax
	...
